* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  background-color: #111;
  color: #eee;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

main {
  display: grid;
  justify-content: center;
  grid-template-rows: 1fr max-content max-content max-content 1fr;
  height: 100%;
  min-height: 100vh;
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
}
h1 {
  grid-row: 2/3;
  text-align: center;
  vertical-align: middle;
}
.game-container {
  grid-row: 3/4;
  gap: 1rem;
  display: grid;
  justify-content: center;
}
.user-options {
  grid-column: 1/2;
  grid-row: 4/5;
}
.choice {
  min-width: 7.5rem;
  max-width: 12.5rem;
  min-height: 150px;
  max-height: 12.5rem;
  overflow: hidden;
  border-radius: 0.5rem;
  display: grid;
  justify-content: center;
  justify-items: center;
}

img {
  height: 12.5rem;
  width: auto;
  grid-row: 1/2;
  grid-column: 1/2;
  object-fit: cover;
  object-position: center;
}

.pic {
  transition: transform 400ms;
}
.pic.rock {
  transform: scale(1);
}
.user-options {
  padding: 2rem 0.5rem;
  display: grid;
  grid-auto-flow: column;
  margin: 0 auto;
  text-align: center;
  gap: 1rem;
}

.btn {
  display: grid;
  padding: 0.5rem 1rem;
  gap: 0.25rem;
  font-size: 1.25rem;
  justify-items: center;
  border: #111 0.125rem solid;
  border-radius: 0.5rem;
  transform: scale(1);
  transition: 400ms;
}

.btn:hover {
  border: #eee 0.125rem solid;
}
.btn:active {
  transform: scale(0.9);
}

.modal {
  position: absolute;
  grid-row: 4/5;
  grid-column: 1/2;
  transform: scale(1);
  z-index: 1;
  background-color: #eee;
  border-radius: 0.5rem;
  max-height: 5rem;
  height: 100%;
  max-width: 18.75rem;
  width: 100%;
  overflow: hidden;
}
